{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape",
      "dest": "/api/scrape.py"
    },
    {
      "src": "/",
      "dest": "/api/scrape.py"
    }
  ],
  "crons": [
    {
      "path": "/api/scrape?key=nu-scraper-secret-2026",
      "schedule": "*/5 * * * *"
    }
  ]
}
